<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/M/Documents/Visual Studio 2012/Projects/MouseHuntWindowsProj/MouseHuntWindowsProj/Content/Enemy/Hoot.wav</SourceFile>
  <SourceTime>2018-05-20T00:18:04.1717235+01:00</SourceTime>
  <DestFile>C:/Users/M/Documents/Visual Studio 2012/Projects/MouseHuntWindowsProj/MouseHuntWindowsProj/Content/bin/Windows/Enemy/Hoot.xnb</DestFile>
  <DestTime>2018-05-20T00:30:48.1251444+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>